Paint/Paint/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Paint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--ContentPanel - place additional content here-->
        <Canvas MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseMove="MainCanvas_MouseMove" Tap="MainCanvas_Tap" Name="MainCanvas" Grid.Row="0" Grid.Column="0" Background="White"></Canvas>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Green">
            <StackPanel Orientation="Vertical">
                <RadioButton GroupName="ActionType" Name="RadioLine" IsChecked="true" Height="auto" Content="Line"></RadioButton>
                <RadioButton GroupName="ActionType" Name="RadioPen" Height="auto" Content="Pencil"></RadioButton>
                <RadioButton GroupName="ActionType" Name="RadioEli" Height="auto" Content="Elipse"></RadioButton>
                <Slider Name="SliderThickness" Value="10" Orientation="Vertical" Minimum="1" Maximum="50" Height="150"></Slider>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=SliderThickness, Path=Value}"></TextBlock>
                <Button Background="Blue" Click="Button_Click">CLR</Button>
            </StackPanel> 
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="Red" Grid.Row="0" Grid.Column="0" Height="80">
                <Slider  Name="SliderRed" Minimum="0" Maximum="255" Width="200" SmallChange="1" Value="255" LargeChange="1" />
            </Grid>
                
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=SliderRed, Path=Value}"></TextBlock>
            <Grid Background="Green" Grid.Row="0" Grid.Column="1" Height="80">
                <Slider  Name="SliderGreen" Minimum="0" Maximum="255" Width="200" SmallChange="1" Value="255"/>
            </Grid>
           
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=SliderGreen, Path=Value}"></TextBlock>
            <Grid Background="Blue" Grid.Row="0" Grid.Column="2" Height="80" >
                <Slider Name="SliderBlue" Minimum="0" Maximum="255" Width="200" SmallChange="1" Value="255"/>
            </Grid>
            
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=SliderBlue, Path=Value}"></TextBlock>

            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>